<html>
  <head>
    <title>Particular Audience</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
      integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK"
      crossorigin="anonymous"
    />
    <link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/default.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>
      ;(function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-NVVW998')
    </script>

    <script type="module" src="./scripts/index.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NVVW998"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div style="margin: 0px 100px">
      <ul class="nav nav-tabs my-3">
        <li class="nav-item">
          <a class="nav-link" href="/">Direct Embed</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/gtm">With GTM</a>
        </li>
      </ul>

      <div class="container my-5">
        <div class="text-center">
          <p>
            This is a simple website to testing the browser rules in relation
            cookies and JS.
          </p>
          <h2>CustomerId:</h2>
          <h2 id="customerId">Observe wait customerId from body</h2>
        </div>
        <div class="text-left">
          <p class="mt-4 mb-0">
            You can get <code>customerId</code> from cookie by name <code>PAC</code>
            <br/><br/>
            Or get from body tag attribute
            <br/>
            Javascript code observe <code>customerId</code> from body tag attribute name <code>data-pacid</code> below:
          </p>
          <pre>
            <code>
  const observeConfig = { attributes: true }
  const bodyChangedCallback = async () => {
    if (document.body.hasAttribute('data-pacid')) {
      const customerId = document.body.getAttribute('data-pacid')
      console.log(customerId)
    }
  }
  const observer = new MutationObserver(bodyChangedCallback)
  observer.observe(document.body, observeConfig)
            </code>
          </pre>
        </div>
      </div>

      <div class="container my-4">
        <div class="call-api-without-customerId">
          <h4 class="call-api-without-customerId-header">
            Call API without customerId
          </h4>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Name/Campaign/Tactic</th>
                <th scope="col">RefId</th>
                <th scope="col">RefIdsInCart</th>
                <th scope="col">RequestUrl</th>
                <th scope="col">Result</th>
              </tr>
            </thead>
            <tbody class="call-api-without-customerId-tbody"></tbody>
          </table>
        </div>

        <div class="call-api-customerId">
          <h4 class="call-api-customerId-header">Call API with customerId</h4>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Name/Campaign/Tactic</th>
                <th scope="col">RefId</th>
                <th scope="col">RefIdsInCart</th>
                <th scope="col">RequestUrl</th>
                <th scope="col">Result</th>
              </tr>
            </thead>
            <tbody class="call-api-customerId-tbody"></tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
